<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9fb;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            font-weight: 700;
            margin-top: 40px;
        }

        h2 {
            font-size: 1.2rem;
            font-weight: 500;
        }

        .highlight {
            color: #e80054;
            font-weight: 700;
            border-bottom: 4px solid #ffde59;
            display: inline-block;
        }

        .courses {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 40px 20px;
        }
    </style>
</head>

<body>
    <h1>Our Courses</h1>
    <h2>Practice-Based Learning Tracks, <span class="highlight">Supercharged By A.I.</span></h2>
    <div class="courses">
        <div class="card">
            <div class="card-header code-icon">
                <img src="https://img.icons8.com/external-flat-icons-inmotus-design/100/code--v1.png" alt="Code Icon">
            </div>
        </div>
    </div>
</body>

</html>